# Moq-XUnit

./: Moq-XUnit.sln  README.md
Moq-XUnit/: Moq-XUnit.csproj  Moq-XUnit.http  WeatherForecast.cs
Moq-XUnit-Test/: Moq-XUnit-Test.csproj  UnitTest1.cs
Moq-XUnit.Api/: Moq-XUnit.Api.csproj  Moq-XUnit.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Moq-XUnit.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Moq-XUnit.Api/Properties/: launchSettings.json
Moq-XUnit.Application/: Moq-XUnit.Application.csproj
Moq-XUnit.Application/UserServices/: IUserService.cs  UserService.cs
Moq-XUnit.Domain/: Moq-XUnit.Domain.csproj
Moq-XUnit.Domain/Dtos/: UserDto.cs
Moq-XUnit.Domain/Entities/: User.cs
Moq-XUnit.Domain/Exceptions/: UserNotFoundException.cs
Moq-XUnit.Infrastructure/: Moq-XUnit.Infrastructure.csproj
Moq-XUnit.Infrastructure/Migrations/: 20231214124510_Initial.Designer.cs  20231214124510_Initial.cs  AppDbContextModelSnapshot.cs
Moq-XUnit.Infrastructure/Persistance/: AppDbContext.cs
Moq-XUnit.Infrastructure/Repositories/UserRepositories/: IUserRepository.cs  UserRepisitory.cs
Moq-XUnit/Controllers/: WeatherForecastController.cs
Moq-XUnit/Properties/: launchSettings.json
Moq-test/: Moq-test.csproj  UnitTest1.cs
