<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Moq_XUnit.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moq-XUnit.Domain\Moq-XUnit.Domain.csproj" />
    <ProjectReference Include="..\Moq-XUnit.Infrastructure\Moq-XUnit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
